
@base-url:"../";


@themeColor:#F84944;

@white:#fff;
@black:#000;


@font-size-sm:13px;
@font-size-base:14px;
@font-size-md:16px;
@font-size-lg:18px;

// by jeremy 2016/04/08

@green		: 	#7DD197;
@red		: 	#F59494;
@blue		: 	#76C7D6;
@purple		: 	#929AEE;
@yellow		: 	#F5A623;
@bg			: 	#F8F8F8;

@http 		: 'http://localhost:8000/';