
.box{
	color: red;
	.bg{
		width: 200px;
		height: 200px;
		color: blue;
		font-size: 30px;
		text-align: center;
		line-height: 200px;
		background: url('/images/3.jpg') no-repeat center center;
	}

}
